{
  "name": "photo-recette-mealie",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Photographier une recette dans un livre, l'extraire avec Gemini et l'envoyer dans Mealie avec une image générée.",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch --env-file-if-exists=.env server/index.js",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "user": "node --env-file-if-exists=.env server/scripts/users.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "concurrently": "^10.0.5",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
